@import '../../../../../../styles/variables.scss';

.mySwiper {
  margin: 92px 100px 0 100px;
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  align-items: center;
  // position: relative;
  top: 0;
  overflow: visible;

  .slide {
    display: flex;
    width: 100%;
    background: $whiteCol;
    align-items: flex-start;
    justify-content: space-between;
    padding: 63px 41px 64px 35px;
    border: 1px solid #D8E3FE;

    img {
      transition: .4s;

      &:hover {
        box-shadow: 0px 15px 100px #e5ebf8;
      }
    }
    &Card {

      .slideImages {
        display: flex;
        // position: relative;
      }

      .searchImg {
        // position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .6s;


        .laptop {
          width: 268px;
          height: auto;
          border-radius: $btnBordRad;
          position: relative;
        }


        .search {
          display: flex;
          padding: 24px;
          border-radius: 50%;
          background: $whiteCol;
          position: absolute;
          z-index: 300;
          justify-content: center;
          align-items: center;
          transition: .4s;

          &:hover {
            transform: scale(1.2);
          }

          img {
            width: 18px;
            height: 18px;
          }
        }
      }

      .popapImg {
        width: 90vh !important;
      }

      @keyframes popapShow {
        0% {
          top: -1000px;
        }

        100% {
          top: 0;
        }
      }

      .popapWrapperCl {
        animation-fill-mode: forwards;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        // animation: popapShow .4s linear 1;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;

        &:hover {
          cursor: pointer;
        }
      }

      .slideImagesSmall {
        display: flex;
        flex-direction: column;
        margin-left: 13px;
        justify-content: space-between;

        .smallImg {
          width: 127px;
          height: auto;
        }
      }
    }
  }

  @media screen and (max-width: 1060px) {
    .slide {
      flex-direction: column;
      align-items: center;
    }
  }

  @media screen and (max-width: 660px) {
    .slideImagesSmall {
      display: none !important;
    }
  }

  @media screen and (max-width: 430px) {
    .laptop {
      width: 220px !important;
    }

    .search {
      padding: 18px;
    }
  }

  @media screen and (max-width: 360px) {
    .searchImg {
      display: none !important;
    }
  }
}